·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               25 gwei/gas                ·       0.81 usd/matic        │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  BasicNFT  ·  MintNFT  ·           -  ·          -  ·      91442  ·            2  ·       0.00  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  BasicNFT              ·           -  ·          -  ·    2047969  ·        6.8 %  ·       0.04  │
·------------------------|--------------|-------------|-------------|---------------|-------------·